# exercice3

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onstage/exercice3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onstage/exercice3/: Constants.java  DatabaseToApplication.java  Filter.java  MyAccount.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyStorageProduct.java  ProductSetting.java  Sign_In.java  Sign_Up.java  SplashScreen.java  address.java
app/src/main/java/model/: Car.java  Cars.java  CommentUser.java  CommentWithUser.java  Comments.java  ListOfProducts.java  Product.java  User.java  Users.java
app/src/main/res/layout/: activity_address.xml  activity_filter.xml  activity_my_account.xml  activity_my_storage_product.xml  activity_product_setting.xml  activity_sign__in.xml  activity_sign__up.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: eistein_launsher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onstage/exercice3/: ExampleUnitTest.java
