<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSetting">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="365dp"
            android:layout_height="332dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="29dp">

            <TextView
                android:id="@+id/textView_Model"
                android:layout_width="181dp"
                android:layout_height="131dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="201dp"
                android:text="gggg" />

            <TextView
                android:id="@+id/textView_Stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_Model"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="164dp"
                android:text="dsaads" />

            <ImageView
                android:id="@+id/imageViewCarPic"
                android:layout_width="149dp"
                android:layout_height="171dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="202dp"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <Button
                android:id="@+id/button_Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="99dp"
                android:onClick="onClickBuy"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/button_Return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button_Buy"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="44dp"
                android:onClick="onClickReturn"
                android:text="@string/Return" />


            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="26dp"
                android:ems="10"
                android:hint="@string/Insert"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/button_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-103dp"
                android:layout_marginBottom="28dp"
                android:layout_toStartOf="@+id/button_Return"
                android:onClick="onClickSubmit"
                android:text="@string/Submit" />

            <Button
                android:id="@+id/button_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="128dp"
                android:layout_marginBottom="99dp"
                android:onClick="onClickDemo"
                android:text="@string/Demo" />


        </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_test"
        android:layout_width="0dp"
        android:layout_height="520dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_height="200dp">

        <LinearLayout
            android:id="@+id/linearLayout2_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Return">


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>