<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStorageProduct">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <Button
            android:id="@+id/button_SignOut"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onClickSignOut"

            android:text="@string/SignOut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scrollView1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView1"
            app:layout_constraintTop_toBottomOf="@+id/scrollView1"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_Filter"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClickFilter"
            android:text="@string/Filter"
            app:layout_constraintEnd_toEndOf="@+id/editText_Search"
            app:layout_constraintStart_toStartOf="@+id/editText_Search"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/sorting"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/editText_Search"
            app:layout_constraintTop_toBottomOf="@+id/editText_Search" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="85dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:onClick="onSortButtonClick"
            app:layout_constraintEnd_toEndOf="@+id/editText_Search"
            app:layout_constraintStart_toStartOf="@+id/editText_Search"
            app:layout_constraintTop_toBottomOf="@+id/editText_Search">

            <RadioButton
                android:id="@+id/radioButton_Maker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/maker" />

            <RadioButton
                android:id="@+id/radioButton_Model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/model" />
        </RadioGroup>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="359dp"
            android:layout_height="341dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="@+id/button_Filter"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_Filter"
            app:layout_constraintTop_toBottomOf="@+id/button_Filter"
            tools:ignore="MissingConstraints">

            <TableLayout
                android:id="@+id/layoutOptions"
                android:layout_width="366dp"
                android:layout_height="405dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button_SignOut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/button_Filter"
                app:layout_constraintTop_toBottomOf="@+id/button_Filter"
                app:layout_constraintVertical_bias="0.0"></TableLayout>


        </ScrollView>

        <EditText
            android:id="@+id/editText_Search"
            android:layout_width="319dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/Search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sortButton"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onSortButtonClick"
            android:text="Sort"
            app:layout_constraintBottom_toTopOf="@+id/button_Filter"
            app:layout_constraintEnd_toEndOf="@+id/editText_Search"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/editText_Search" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onClickMyAccount"
            android:text="@string/MyCompte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_SignOut"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>